<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FELIX Core</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet" />

  </head>
  <body>
    <template id="key_value_table">
      <div class="panel panel-default">
        <div class="panel-heading">TBR</div>
        <!-- Table -->
        <table id="TBR" class="table table-striped table-condenced table-hover table-bordered" cellspacing="0" width="100%">
          <tbody>
            <thead>
              <tr>
                <th>Name</th>
                <th>Value</th>
                <th>Unit</th>
              </tr>
            </thead>
          </tbody>
        </table>
      </div>
    </template>

    <template id="graph">
      <div id="TBR" class="graph" style="width:100%;"></div>
    </template>

    <template id="histogram">
      <div id="TBR" class="histogram" style="width:100%;"></div>
    </template>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation"><a href="#info" aria-controls="Info" role="tab" data-toggle="tab">Info</a></li>
            <li role="presentation"><a href="#configuration" aria-controls="configuration" role="tab" data-toggle="tab">Configuration</a></li>
            <li role="presentation" class="active"><a href="#statistics" aria-controls="statistics" role="tab" data-toggle="tab">Statistics</a></li>
            <li role="presentation"><a href="#bus" aria-controls="bus" role="tab" data-toggle="tab">Bus</a></li>
          </ul>

          <div class="tab-content">
<!--
            <div role="tabpanel" class="tab-pane" id="info">...</div>
-->
            <div role="tabpanel" class="tab-pane" id="configuration">
              <div class="col-md-4" id="config_1"></div>
              <div class="col-md-4" id="config_2"></div>
              <div class="col-md-4" id="config_3"></div>
            </div>

            <div role="tabpanel" class="tab-pane active" id="statistics">
              <div class="col-md-3" id="statistics_1"></div>
              <div class="col-md-3" id="statistics_2"></div>
              <div class="col-md-3" id="statistics_3"></div>
              <div class="col-md-3" id="statistics_4"></div>
            </div>
          </div>

<!--
          <div role="tabpanel" class="tab-pane" id="bus">
            <div class="panel panel-default">
              <div class="panel-heading">Configuration</div>
              <div class="panel-body">
                <p>...</p>
              </div>
              <table id="busTable" class="table table-striped table-condenced table-hover table-bordered" cellspacing="0" width="100%">
                <thead>
                  <tr>
                    <th>PeerId</th>
                    <th>UUID</th>
                    <th>Elink</th>
                    <th>Address</th>
                  </tr>
                </thead>
              </table>
            </div>
          </div>
-->
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) (needs 2.2.3 for datatables)-->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>

    <script src="js/highcharts.js"></script>
    <script src="js/highcharts-more.js"></script>
    <!--
      <script src="js/modules/exporting.js"></script>
    -->
    <script src="js/math.min.js"></script>

    <script src="index.js"></script>
  </body>
</html>
